@import "default";
@import "fonts";
@import "mixin";

body {
  position: relative;
  background-color: #fff;
  -ms-overflow-style: none;
  font-family: $regular;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &.home {
    background-color: #EEEEF1;
  }
}

h1 {
  display: none;
}

.s3d__side {
  position: fixed;

  &.active {
    z-index: 9;
  }
}


.overflow-hidden {
  overflow: hidden !important;
}

.wrapper {
  width: 100%;
  max-width: 1645px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.description {
  font: 500 18px/26px $medium;
  letter-spacing: 0.03em;

  a {
    color: #4095DE;

    &:hover {
      text-decoration: underline;
    }
  }

  span {
    &.bold {
      display: block;
      font: 600 24px/32px $bold;
      letter-spacing: 0.05em;
    }
  }

  &.dark {
    color: #000;
  }
}

.btn {
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  box-sizing: border-box;
  max-width: 261px;
  width: 100%;
  height: 72px;
  background: linear-gradient(265.45deg, #155AA7 0%, #4095DE 27.59%, #241C52 101.88%);
  font: 600 18px/40px $bold;
  text-align: center;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  margin: 0 auto;
  cursor: pointer;
  @include transition();

  &:focus {
    outline: none;
  }

  &:hover {
    background: linear-gradient(285.45deg, #155AA7 0%, #4095DE 27.59%, #241C52 101.88%);
    color: #fff;
  }
}

.scroll {
  max-width: 24px;
  width: 100%;
  height: 35px;
  background-image: url(../images/sprite.svg#scroll-light);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  bottom: 40px;
  left: 50%;
  @include prefix-name('transform', 'translateX(-50%)');
  cursor: pointer;
}

.title {
  font: bold 48px/40px $bold;
  text-align: center;
  letter-spacing: 0.05em;
  color: #221952;
}

.sub-title {
  max-width: 96px;
  width: 100%;
  height: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url(../images/sprite.svg#an_experience-sub-title);
  margin: 0 auto;
}

.back {
  font: 500 18px/22px $medium;
  letter-spacing: 0.05em;
  color: #4095DE;
  padding-left: 35px;
  position: relative;
  margin-bottom: 35px;
  display: block;

  &-mob {
    display: none;
  }

  &:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../images/sprite.svg#back);
    left: 0;
    top: 50%;
    @include prefix-name('transform', 'translateY(-50%)');
  }

  &:hover {
    color: #4095DE;
  }
}

.d-flex {
  display: flex;
  align-items: center;

  .right {
    padding-left: 25px;

    .description {
      &:nth-child(1) {
        margin-top: 0;
      }

      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}

.shadow {
  box-sizing: border-box;
  padding: 20px 32px;
  background: linear-gradient(136.4deg, #FCFEFF 0%, #FFFFFF 102.56%);
  box-shadow: 3px 3px 15px rgba(211, 209, 215, 0.6);
}

.company {
  max-width: 865px;
  width: 100%;

  .description {
    margin: 32px 0;
  }

  .info {
    margin: 15px 0 50px;
  }

  .sincerely {
    margin: 70px 0 0;
  }

  .d-flex {
    margin: 15px 0;
  }

  .shadow {
    margin: 55px 0 45px;
    max-width: 800px;

    .description {
      margin: 0;
      line-height: 28px;
    }
  }

  &-page {
    .wrapper {
      max-width: 1675px;
    }

    .uniqueness-body {
      margin: 15px 0 50px;
      border-radius: 0;
      box-shadow: unset;

      .bg {
        height: 846px;
      }
    }

    .uniqueness-info {
      padding: 130px 67px 36px 100px;
      box-shadow: 5px 5px 25px #d3d1d7, -5px -5px 25px #ffffff;

      .title {
        margin: 20px 0;
      }
    }
  }
}

.list-shadow {
  display: flex;
  flex-wrap: wrap;
  margin: -15px 0 -5px -5px;

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(136.4deg, #FCFEFF 0%, #FFFFFF 102.56%);
    box-shadow: 3px 3px 15px rgba(211, 209, 215, 0.6);
    margin: 5px 7px;

    &.no-shadow {
      box-shadow: unset;
      background: transparent;
      font: 500 18px/22px $medium;
      letter-spacing: 0.05em;
      color: #B3BCC5;
    }
  }

  &__link {
    font: 500 18px/22px $medium;
    letter-spacing: 0.05em;
    text-decoration-line: underline;
    color: #4095DE;
    @include transition();

    &:hover {
      color: #221952;
      text-decoration-line: underline;
    }
  }
}

.sincerely {
  position: relative;
  width: 100%;

  &:before {
    content: '';
    position: absolute;
    right: 0;
    max-width: 630px;
    width: 100%;
    height: 64px;
    background: linear-gradient(90deg, #221952 0%, rgba(255, 255, 255, 0) 100%);
    @include prefix-name('transform', 'rotate(-180deg)');
    opacity: 0.1;
  }
}

.accordion {
  text-align: left;

  &-item {
    width: 100%;
    max-width: 100%;
    background: linear-gradient(136.4deg, #EAEAEB 0%, #FFFFFF 102.56%);
    box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
    padding: 24px 40px;
    box-sizing: border-box;
    margin-bottom: 16px;
    @include transition();
  }

  &-head {
    position: relative;
    padding-right: 40px;
    display: flex;
    align-items: center;
    font: 600 22px/40px $bold;
    letter-spacing: 0.05em;
    color: #221952;
    cursor: pointer;
    @include transition();
  }

  &-btn {
    position: absolute;
    right: 20px;
    background-image: url(../images/sprite.svg#accordion-plus);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
    border: none;
    outline: none;
    background-color: transparent;
    @include transition();

  }

  &-body {
    font: 400 18px/32px $regular;
    letter-spacing: 0.05em;
    color: #221952;
    height: 0;
    opacity: 0;
    visibility: hidden;
    @include prefix-name('transition', 'height, padding-top 0.5s ease,opacity, visibility 1s ease');
    overflow: hidden;
  }


  &-active {
    .accordion-btn {
      background-image: url(../images/sprite.svg#accordion-minus);
    }

    .accordion-head {
      color: #4095DE;
    }

    .accordion-item {
      background: linear-gradient(136.4deg, #EAEAEB 0%, #FFFFFF 102.56%);
      box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
    }

    .accordion-body {
      height: auto;
      opacity: 1;
      visibility: visible;
      padding-top: 20px;
    }

  }
}

.calendar {
  font: italic 400 18px/32px $regular;
  letter-spacing: 0.05em;
  color: #221952;
  opacity: 0.5;
  padding-left: 44px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(../images/sprite.svg#calendar);
    left: 0;
    top: 50%;
    @include prefix-name('transform', ' translateY(-50%)');

  }
}

.preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: 0.2s;
  background: #fff;

  img {
    width: 40%;
  }
}

/* --- Header Start --- */
.home .header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  //min-height: 92px;
}

.header {
  position: relative;
  width: 100%;

  .wrapper {
    max-width: 1722px;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__logo {
    margin-top: 10px;

    .mob {
      display: none;
    }

    img {
      width: 100%;
      max-width: 100%;
      object-fit: contain;

      &:nth-last-child(1) {
        display: none;
      }
    }
  }

  &__menu {
    max-width: 65.9%;
    width: 100%;
    margin-right: 7.7vw;
  }
}

.header-active {
  .header__logo {
    img {
      display: block;

      &:nth-child(1) {
        display: none;
      }

      &.mob {
        display: none;
      }
    }
  }

  .header__menu-item {
    color: #221952;

    &:hover {
      color: #4095DE;
    }
  }

  .menu-item__active {
    color: #4095DE;
  }
}

/* ---  Header End  --- */

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-item {
    font: 600 18px/40px $bold;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: relative;
    @include transition();
    padding: 40px 0;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      top: 0;
      background-color: transparent;
    }

    &:hover,
    &__active {
      color: #4095DE;

      &:before {
        background-color: #4095DE;
      }
    }
  }

  &-link {
  }
}

.nav {
  max-width: 64px;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #2E3B49;
  opacity: 0.95;


  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 9;
  @include transition();


  &:after,
  &:before {
    content: unset;
  }

  &__menu {
    flex-direction: column;

    &-item {
      position: relative;
      max-width: 100%;
      width: 100%;
      height: 32px;
      margin: 10px 0;
      font-size: 0;
      padding: 0 0 0 64px;
      box-sizing: border-box;
      @include transition();

      &:before {
        content: "";
        position: absolute;
        max-width: 64px;
        width: 100%;
        height: 100%;
        left: 0;
        background-color: transparent;
        background-image: url(../images/nav-item.png);
        background-repeat: no-repeat;
        background-position: center center;
      }

      &:hover,
      &.menu-item__active {
        &:before {
          background-image: url(../images/nav-item__active.svg);
          background-color: transparent;
        }
      }
    }
  }

  .contact-list {
    display: none;
  }

}

.nav-active {
  background-color: #C8D0DA;

  .nav__menu-item::before {
    background-image: url(../images/nav-item-light.svg);
  }

  .nav__menu-item:hover::before,
  .nav__menu-item.menu-item__active::before {
    background-image: url(../images/nav-item__active.svg);

  }

  .social-link {
    &.youtube {
      background-image: url(../images/sprite.svg#youtube-light);
    }

    &.instagram {
      background-image: url(../images/sprite.svg#instagram-light);
    }

    &.facebook {
      background-image: url(../images/sprite.svg#facebook-light);
    }
  }
}

.nav.active {
  max-width: 350px;

  .nav__social {
    display: none;
  }

  .contact-list {
    display: block;
    padding-left: 10px;
  }

  .nav__menu-item {
    font: bold 18px/40px $bold;
    letter-spacing: 0.05em;
  }

  #fp-nav ul li, .s3d__navigation ul li {
    max-width: 350px;
    width: 350px;

    a {
      font: bold 18px/40px $bold;
      letter-spacing: 0.05em;
      width: 350px;
      max-width: 100%;
      display: flex;
      align-items: center;
      padding-left: 65px;
    }
  }
}

#fp-nav,
.s3d__navigation {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 9;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;

    li {
      max-width: 64px;
      width: 100%;
      height: 32px;
      margin: 10px 0;
      font-size: 0;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      @include transition();

      a {
        position: relative;
        min-width: 64px;
        min-height: 64px;
        display: block;
        background: transparent;
        font-size: 0;
        right: 0;

        &::after {
          content: unset;
        }

        &::before {
          content: "";
          position: absolute;
          max-width: 64px;
          width: 100%;
          height: 100%;
          left: 0;
          background-color: transparent;
          background-image: url(../images/nav-item.png);
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      &.active {
        a {
          color: #fff !important;

          &:before {
            background-image: url(../images/nav-item__active.svg);
          }
        }
      }
    }
  }

  &-item {
    max-width: 64px;

    &.active {
      a.s3d__navigation-link {
        right: 0;
      }
    }
  }

  &.active ul li a {
    &:before {
      background-image: url(../images/nav-item-light.svg);
    }

    &.active {
      &:before {
        background-image: url(../images/nav-item__active.svg);
      }
    }
  }

  &.active-fz {
    max-width: 350px;
    width: 100%;

    ul li {
      font: bold 18px/40px "FiraSans-Bold";
      letter-spacing: 0.05em;
    }
  }
}

a.s3d__navigation-link:hover {
  right: 0;
}

.hamburger {
  max-width: 64px;
  width: 100%;
  min-height: 64px;
  padding-bottom: 10px;
  align-items: center;
  background-color: #4095DE;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;

  button {
    outline: none;
    border: none;
    cursor: pointer;
    position: relative;
    @include prefix-name('transform', 'translateY(5px)');
    background: #fff;
    @include prefix-name('transition', 'bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)');

    &,
    &:after,
    &:before {
      width: 32px;
      height: 4px;
    }

    &.animate {
      background: rgba(255, 255, 255, 0);
      z-index: 105;
    }

    &:before,
    &:after {
      content: "";
      position: fixed;
      left: 0;
      z-index: 105;
      background: #fff;
    }

    &:before {
      bottom: 10px;
      @include prefix-name('transition', 'bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)')
    }

    &:after {
      top: 10px;
      @include prefix-name('transition', 'top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)')
    }

    &.animate::after {
      top: 0;
      background: #fff;
      @include prefix-name('transform', 'rotate(45deg)');
      @include prefix-name('transition', 'top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)')
    }

    &.animate::before {
      bottom: 0;
      background: #fff;
      @include prefix-name('transform', 'rotate(-45deg)');
      @include prefix-name('transition', 'bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)')
    }
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &-item {
    position: relative;
    max-width: 40px;
    width: 100%;
    height: 40px;
    margin: 9px 0;
  }

  &-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;

    &.youtube {
      background-image: url(../images/sprite.svg#youtube);
    }

    &.instagram {
      background-image: url(../images/sprite.svg#instagram);
    }

    &.facebook {
      background-image: url(../images/sprite.svg#facebook);
    }
  }
}

.partners {
  &-list {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    max-width: 18%;
    width: 100%;
    height: 84px;
    background: linear-gradient(136.4deg, #FCFEFF 0%, #FFFFFF 102.56%);
    box-shadow: 3px 3px 15px rgba(211, 209, 215, 0.6);
    box-sizing: border-box;

    &:nth-child(3) {
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}


.show-mobile {
  display: none !important;
}

/* --- Section_one Start --- */

.section_one {
  background-image: url(../images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  &_description {
    max-width: 1001px;
    width: 100%;
    margin: 0 auto;
    font: 400 22px/40px $regular;
    letter-spacing: 0.05em;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    background: linear-gradient(90deg, rgba(#2E3B49, 0.5) 0%, rgba(46, 59, 73, 0) 100%);
    width: fit-content;
    margin: 0 auto;

    &-item {
      padding: 10px 13px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      max-width: 585px;
      width: 100%;
      height: 120px;

      .description {
        padding-left: 20px;
        box-sizing: border-box;
      }

      &:nth-child(1) {
        flex-direction: row-reverse;

        .description {
          text-align: right;
          padding-right: 40px;
          padding-left: 0;
        }
      }
    }

    &-logo {
      max-width: 120px;
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      background: linear-gradient(315.6deg, #1D344E 0%, #3C5571 98.97%);

      p {
        font: 500 18px/26px $regular;

        span {
          color: #4095DE;
          font-family: $bold;
          letter-spacing: 0.05em;
        }
      }
    }
  }

  &-inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    padding: 120px 0;
    box-sizing: border-box;
    position: relative;
  }

  .scroll {
    background-image: url(../images/sprite.svg#scroll);
  }
}

/* ---  Section_one End  --- */

/* --- Section An Experience Start --- */

.an_experience {
  background-image: url(../images/an_experience.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &-inner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    padding: 120px 0;
    box-sizing: border-box;
    position: relative;
  }

  &-header {
    .sub-title {
      max-width: 96px;
      width: 100%;
      height: 16px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-image: url(../images/sprite.svg#an_experience-sub-title);
      margin: 0 auto;
    }

    .title {
      margin: 20px 0;
    }
  }


  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.animated {
      .an_experience-item {
        .bg,
        .bg-icon,
        .bg-progress {
          animation: lds-dual-ring 2s linear;
        }
      }
    }
  }

  &-item {
    max-width: 360px;
    width: 100%;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    .bg {
      position: absolute;
      width: 90%;
      height: 90%;
      background-image: url(../images/an_experience-fone.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      z-index: 1;

      svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .bg-progress {
        position: absolute;
        width: 105%;
        height: 105%;
        background-image: url(../images/an_experience-fone__after.png);
        left: -2%;
        top: -2%;
        background-repeat: no-repeat;
        background-size: contain;
        animation: lds-dual-ring 2s linear;

        &::before {
          content: '';
          position: absolute;
          //width: 94.5%;
          //height: 94.5%;
          //left: 0;
          //top: 0;
          //border: 10px solid #DBDBDE;
          //border-radius: 50%;
          //background-color: #DBDBDE;
          //background-image: url(../images/an_experience-fone__after-white.png);
          //background-repeat: no-repeat;
          //background-size: cover;
          //animation: lds-dual-ring 2s linear infinite;
        }
      }


      .bg-icon {
        &:before {
          content: '';
          position: absolute;
          width: 32px;
          height: 32px;
          background-image: url(../images/an_experience-fone__icon.png);
          background-repeat: no-repeat;
          background-size: contain;
          top: 45%;
          left: -6.5%;
          z-index: 9;
        }

        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 9;
        animation: lds-dual-ring 2s linear;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }

    .number {
      font: 600 72px/40px $bold;
      letter-spacing: 0.05em;
      color: #221952;
      position: relative;
      z-index: 2;
      display: flex;

      span {
        position: absolute;
        font: 600 18px/40px $bold;
        color: #4095DE;
        top: -40px;
        right: -25px;
      }
    }

    p {
      font: 500 18px/24px $medium;
      letter-spacing: 0.05em;
      color: #221952;
      max-width: 210px;
      width: 100%;
      margin-top: 25px;
      position: relative;
      z-index: 2;
    }

    &-1 {
      p {
        max-width: 170px;
      }
    }

    &-2,
    &-3 {
      .number {
        span {
          left: 46px;
          width: 137px;
          letter-spacing: 0.05px;
        }
      }
    }

    &-2 {
      .bg {
        .bg-progress,
        .bg-icon {
          transform: rotate(90deg);
        }
      }
    }

    &-3 {
      .bg {
        .bg-progress,
        .bg-icon {
          transform: rotate(180deg);
        }
      }
    }

    &-4 {
      .bg {
        .bg-progress,
        .bg-icon {
          transform: rotate(270deg);
        }
      }
    }
  }
}

/* ---  Section An Experience End  --- */

/* --- Section Advantages Start --- */

.advantages {
  background-image: url(../images/advantages_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;

  &-inner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    padding: 120px 0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }

  &-header {
    .title {
      margin: 20px 0;
    }
  }

  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: calc(85% + 30px);
    margin: 0 auto;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 280px;
    width: 100%;
    margin: 50px 15px 0;

    .icon {
      width: 140px;
      height: 140px;
      background: linear-gradient(224.82deg, rgba(#155AA7, 0.1) 14.15%, rgba(#155AA7, 0.1) 14.16%, rgba(#4095DE, 0.1) 50.23%, rgba(#241C52, 0.1) 87.85%);
      border-radius: 50%;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 112px;
        height: 112px;
        left: 50%;
        top: 50%;
        @include prefix-name('transform', ' translate(-50%,-50%)');
      }

      &-1 {
        &:before {
          background-image: url(../images/sprite.svg#icon-1);
        }
      }

      &-2 {
        &:before {
          background-image: url(../images/sprite.svg#icon-2);
        }
      }

      &-3 {
        &:before {
          background-image: url(../images/sprite.svg#icon-3);
        }
      }

      &-4 {
        &:before {
          background-image: url(../images/sprite.svg#icon-4);
        }
      }

      &-5 {
        &:before {
          background-image: url(../images/sprite.svg#icon-5);
        }
      }

      &-6 {
        &:before {
          background-image: url(../images/sprite.svg#icon-6);
        }
      }

      &-7 {
        &:before {
          background-image: url(../images/sprite.svg#icon-7);
        }
      }

      &-8 {
        &:before {
          background-image: url(../images/sprite.svg#icon-8);
        }
      }
    }

    p {
      font: 600 19px/32px $bold;
      letter-spacing: 0.05em;
      color: #221952;
      margin-top: 15px;
    }
  }

  &.advantages-single {
    padding: 0 0 20px;

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: inherit;
      max-width: 1695px;
    }
  }
}

/* ---  Section Advantages End  --- */

/* --- Section Services Start --- */

.services {
  background-image: url(../images/services_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;

  &-inner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    padding: 120px 0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }

  &-header {
    .title {
      margin: 20px 0;
    }
  }

  &-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: calc(85% + 30px);
    margin: 0 auto;
  }

  &-title {
    font: 600 22px/40px $bold;
    letter-spacing: 0.05em;
    color: #221952;
    position: absolute;
    top: -40px;
  }

  &-img {
    max-width: 250px;
    width: 100%;
    height: 250px;
    background: linear-gradient(136.4deg, #EAEAEB 0%, #FFFFFF 102.56%);
    box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
    padding: 16px;
    box-sizing: border-box;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        background: linear-gradient(72.44deg, #192A57 0%, rgba(25, 42, 87, 0) 100%);
        opacity: 0.5;
      }
    }

    .btn {
      max-width: 149px;
      width: 100%;
      height: 56px;
      font: 600 14px/40px $bold;
      letter-spacing: 0.1em;
      position: absolute;
      bottom: -20px;
      left: 50%;
      @include prefix-name('transform', ' translateX(-50%)');
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 280px;
    width: 100%;
    margin: 50px 15px 15px;
    position: relative;

    &:nth-child(1),
    &:nth-child(4) {
      .services-title {
        top: -80px;
      }
    }


    p {
      font: 600 20px/32px $bold;
      letter-spacing: 0.05em;
      color: #221952;
      margin-top: 15px;
    }
  }

  &-single {
    padding: 0 0 20px;

    .services-inner {
      padding: 0;
    }

    .services-item {
      margin-bottom: 50px;
    }
  }
}

/* ---  Section Services End  --- */

/* --- Section Contact Start --- */

.contact {
  position: relative;
  background: #fff;

  &:before {
    content: '';
    position: absolute;
    width: 25%;
    height: 100vh;
    background-color: #EEEEF1;
    top: 0;
    left: 0;
  }

  &-inner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    padding: 120px 0 120px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }

  &-body {
    height: 75vh;
    background: linear-gradient(136.4deg, #EAEAEB 0%, #FFFFFF 102.56%);
    box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .map {
      width: calc(100% - 500px);
      height: 75vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  &-info {
    width: 500px;
    height: 100%;
    background-image: url(../images/contact_bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    color: #fff;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 75px 67px;
    box-sizing: border-box;

    .sub-title {
      margin: 0;
      background-image: url(../images/sprite.svg#an_experience-sub-title__light);
    }

    .title {
      color: #fff;
      text-align: left;
      margin: 10px 0;
    }
  }

  &-item {
    font: 400 16px/24px $regular;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: relative;
    padding-left: 45px;
    padding-bottom: 10px;
    margin: 15px 0;

    a {
      display: flex;
      align-items: center;
    }

    &__line {
      padding: 20px;
      margin: 0;
    }

    .icon {
      position: absolute;
      left: 0;
      width: 24px;
      height: 24px;
    }

    &.phone {
      font-family: $bold;

      .icon {
        background-image: url(../images/sprite.svg#icon-phone);
      }
    }

    &.mail .icon {
      background-image: url(../images/sprite.svg#icon-mail);
    }

    &.map-item .icon {
      background-image: url(../images/sprite.svg#icon-map);
    }

    &.instagram .icon {
      width: 32px;
      height: 32px;
      background-image: url(../images/sprite.svg#icon-instagram);
    }

    &.facebook .icon {
      left: 5px;
      background-image: url(../images/sprite.svg#icon-facebook);
    }

    &.youtube .icon {
      width: 40px;
      height: 32px;
      background-image: url(../images/sprite.svg#youtube);
    }

    .line {
      max-width: 320px;
      width: 100%;
      height: 1px;
      background-color: #fff;
      position: absolute;
      left: 0;
    }
  }

  .btn {
    background: #fff;
    color: #4095DE;
    max-width: 253px;
    width: 100%;
    margin: 10px 0;

    &:hover {
      background: #EEEEF1;
    }
  }

  &-single {
    .contact-inner {
      height: auto;
      margin: 60px 0;
      padding: 0;
    }

    .contact-body {
      height: auto;
      align-items: unset;
    }

    .contact-info {
      height: auto;
    }

    .btn {
      color: #fff;
      background: linear-gradient(265.45deg, #155AA7 0%, #4095DE 27.59%, #241C52 101.88%);

      &:hover {
        background: linear-gradient(285.45deg, #155AA7 0%, #4095DE 27.59%, #241C52 101.88%);
      }
    }

    .contact-info {
      background: #fff;
    }

    .sub-title {
      background-image: url(../images/sprite.svg#an_experience-sub-title__single);
    }

    .contact-item {
      color: #221952;

      .line {
        background-color: #C4C4C4;
      }

      &.phone .icon {
        background-image: url(../images/sprite.svg#icon-phone-single);
      }

      &.mail .icon {
        background-image: url(../images/sprite.svg#icon-mail-single);
      }

      &.map-item .icon {
        background-image: url(../images/sprite.svg#icon-map-single);
      }

      &.instagram .icon {
        background-image: url(../images/sprite.svg#icon-instagram-single);
      }

      &.facebook .icon {
        background-image: url(../images/sprite.svg#icon-facebook-single);
      }

      &.youtube .icon {
        background-image: url(../images/sprite.svg#youtube-light);
      }
    }

    .title {
      color: #221952;
    }
  }
}

.facebook {
  .icon {
    left: 4px;
  }
}

.youtube {
  .icon {
    left: -4px;
    top: -9px;
  }
}

/* ---  Section Contact End  --- */

/* --- Section Uniqueness Start --- */

.uniqueness {
  position: relative;
  background: #fff;

  &:before {
    content: '';
    position: absolute;
    width: 25%;
    min-height: 100%;
    background-color: #EEEEF1;
    top: 0;
    left: 0;
  }

  &-inner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    padding: 150px 0 120px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
  }

  &-body {
    min-height: 75vh;
    background: #fff;
    box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 50px 0;

    .bg {
      width: 30%;
      height: 100%;
      background-image: url(../images/uniqueness_bg.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: cover;
      position: absolute;
      right: 0;
      top: 0;

      img {
        position: absolute;
        @media screen and (min-width: 768px) {
          height: 60vh;
        }
        top: 50%;
        left: 0;
        @include prefix-name('transform', 'translate(-50%, -50%)');
      }
    }
  }

  &-info {
    width: 70%;
    height: 75vh;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 75px 67px;
    box-sizing: border-box;

    .sub-title {
      margin: 0;
    }

    .title {
      text-align: left;
      margin: 10px 0;
    }

    .description {
      line-height: 32px;
      color: #221952;
      max-width: 800px;
      width: 100%;
    }

    .info {
      display: flex;
      align-items: center;
      min-height: 56px;
      background: linear-gradient(90deg, rgba(#4095DE, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
      position: relative;
      padding-left: 50px;

      .info-logo {
        position: absolute;
        background-color: #4095DE;
        width: 56px;
        height: 100%;
        left: 0;

        &::before {
          content: '';
          position: absolute;
          width: 30px;
          height: 30px;
          background-image: url(../images/info-logo.svg);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          top: 50%;
          left: 50%;
          @include prefix-name('transform', 'translate(-50%, -50%)');
        }
      }

      .text {
        font: 600 18px/32px $bold;
        letter-spacing: 0.05em;
        color: #221952;
        padding: 10px 0 10px 25px;

        span {
          font-weight: 400;
          font-family: $regular;
          color: #89939D;
        }
      }
    }
  }

  &-item {
    font: 400 16px/40px $regular;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: relative;
    padding-left: 40px;
    margin: 15px 0;

    a {
      display: flex;
      align-items: center;
    }

    &__line {
      padding: 20px;
      margin: 0;
    }

    .icon {
      position: absolute;
      left: 0;
      width: 24px;
      height: 24px;
    }

    &.phone {
      font-family: $bold;

      .icon {
        background-image: url(../images/sprite.svg#icon-phone);
      }
    }

    &.mail .icon {
      background-image: url(../images/sprite.svg#icon-mail);
    }

    &.map-item .icon {
      background-image: url(../images/sprite.svg#icon-map);
    }

    &.instagram .icon {
      width: 32px;
      height: 32px;
      background-image: url(../images/sprite.svg#icon-instagram);
    }

    &.facebook .icon {
      left: 5px;
      background-image: url(../images/sprite.svg#icon-facebook);
    }

    &.youtube .icon {
      width: 40px;
      height: 32px;
      background-image: url(../images/sprite.svg#youtube);
    }

    .line {
      max-width: 320px;
      width: 100%;
      height: 1px;
      background-color: #fff;
      position: absolute;
      left: 0;
    }
  }

  .btn {
    background: #fff;
    color: #4095DE;
    max-width: 253px;
    width: 100%;
    margin: 10px 0;
  }

  &-single {
    min-height: 100vh;
    //padding: 100px 0;

    .uniqueness-inner {
      padding: 0;
      height: auto;
    }

    .uniqueness-info {
      height: auto;
      min-height: 75vh;
    }

    //.uniqueness-info {
    //  overflow-y: scroll;
    //  scrollbar-width: none;
    //
    //  &::-webkit-scrollbar {
    //    display: none;
    //  }
    //}

    .uniqueness-body .bg img {
      height: auto;
    }
  }
}

/* ---  Section Uniqueness End  --- */

/* --- Section Post Start --- */

.post {
  position: relative;
  background: #fff;
  min-height: 100vh;
  box-sizing: border-box;

  //.wrapper {
  //  display: flex;
  //  align-items: center;
  //  justify-content: center;
  //  height: inherit;
  //  position: absolute;
  //  top: 2.5vh;
  //  left: 50%;
  //  max-width: 1660px;
  //  @include prefix-name('transform', ' translateX(-50%)');
  //}

  .title {
    font-size: 36px;
    line-height: 48px;
  }

  &:before {
    content: '';
    position: absolute;
    width: 25%;
    min-height: 100vh;
    background-color: #EEEEF1;
    top: 0;
    left: 0;
  }

  .content {
    img {
      width: 100%;
    }

    .description {
      margin: 20px 0;
      font-weight: 400;
      font-family: $regular;
    }

    .calendar {
      margin: 20px 0;
    }

    .info {
      margin: 40px 0;
    }
  }

  &-inner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    max-width: 1700px;
    width: 100%;
    padding: 50px 0;
  }

  &-body {
    min-height: 80vh;
    background: #fff;
    box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding-right: 65px;
    box-sizing: border-box;
  }

  &-info {
    width: 65%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 60px 67px 15px;
    box-sizing: border-box;

    //@media screen and (min-width: 1001px) {
    //  height: 80vh;
    //  overflow-y: scroll;
    //  scrollbar-width: none;
    //  &::-webkit-scrollbar {
    //    display: none;
    //  }
    //}

    .title {
      text-align: left;
      margin: 10px 0;
    }

    .description {
      line-height: 32px;
      color: #221952;
      max-width: 800px;
      width: 100%;
    }

    .info {
      display: flex;
      align-items: center;
      min-height: 56px;
      background: linear-gradient(90deg, rgba(#4095DE, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
      position: relative;

      .info-logo {
        position: absolute;
        background-color: #4095DE;
        width: 56px;
        height: 100%;

        &:before {
          content: '';
          position: absolute;
          width: 30px;
          height: 30px;
          background-image: url(../images/info-logo.svg);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          top: 50%;
          left: 50%;
          @include prefix-name('transform', 'translate(-50%, -50%)');
        }
      }

      .text {
        font: 600 18px/32px $bold;
        letter-spacing: 0.05em;
        color: #221952;
        padding: 10px 0 10px 75px;

        span {
          font-weight: 400;
          font-family: $regular;
          color: #89939D;
        }
      }
    }

  }

  &-item {
    font: 400 16px/40px $regular;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: relative;
    padding-left: 40px;
    margin: 15px 0;

    a {
      display: flex;
      align-items: center;
    }

    &__line {
      padding: 20px;
      margin: 0;
    }

    .icon {
      position: absolute;
      left: 0;
      width: 24px;
      height: 24px;
    }

    &.phone {
      font-family: $bold;

      .icon {
        background-image: url(../images/sprite.svg#icon-phone);
      }
    }

    &.mail .icon {
      background-image: url(../images/sprite.svg#icon-mail);
    }

    &.map-item .icon {
      background-image: url(../images/sprite.svg#icon-map);
    }

    &.instagram .icon {
      width: 32px;
      height: 32px;
      background-image: url(../images/sprite.svg#icon-instagram);
    }

    &.facebook .icon {
      left: 5px;
      background-image: url(../images/sprite.svg#icon-facebook);
    }

    &.youtube .icon {
      width: 40px;
      height: 32px;
      background-image: url(../images/sprite.svg#youtube);
    }

    .line {
      max-width: 320px;
      width: 100%;
      height: 1px;
      background-color: #fff;
      position: absolute;
      left: 0;
    }
  }

  .btn {
    background: #fff;
    color: #4095DE;
    max-width: 253px;
    width: 100%;
    margin: 10px 0;
  }

  &-single {
    padding: 0;
    padding: 100px 0;

    .uniqueness-inner {
      padding: 0;
      height: 80vh;
    }

    //.uniqueness-info {
    //  overflow-y: scroll;
    //  scrollbar-width: none;
    //
    //  &::-webkit-scrollbar {
    //    display: none;
    //  }
    //}
  }

  &-more {
    width: 35%;
    margin-top: 75px;

    //@media screen and (min-width: 1001px) {
    //  height: 70vh;
    //  overflow-y: scroll;
    //  scrollbar-width: none;
    //  &::-webkit-scrollbar {
    //    display: none;
    //  }
    //}

    &__title {
      font: 600 24px/40px $bold;
      letter-spacing: 0.05em;
      color: #4095DE;
      text-align: left;
      margin-bottom: 25px;
    }

    &__list {
    }

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    &__img {
      max-width: 110px;
      width: 100%;
      min-height: 110px;

      img {
        width: 100%;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: left;
      padding-left: 25px;
      box-sizing: border-box;

      &-title {
        font: bold 24px/32px $bold;
        letter-spacing: 0.05em;
        color: #221952;
      }
    }

    &__description {
      font: 400 14px/22px $regular;
      letter-spacing: 0.05em;
      color: #221952;
    }
  }
}

/* ---  Section Post End  --- */

/* --- Section News Start --- */

.news {
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 58px;

    &.video-list {
      .news-item {
        background: linear-gradient(136.4deg, #EAEAEB 0%, #FFFFFF 102.56%);
        box-shadow: 5px 5px 25px #D3D1D7, -5px -5px 25px #FFFFFF;
        padding: 16px;
        box-sizing: border-box;
      }

      .news-img {
        iframe {
          width: 100%;
          max-height: 275px;
        }

        &:before {
          content: unset;
        }
      }
    }
  }

  &-item {
    max-width: 31.5%;
    width: 100%;
    margin: 17.5px 0;
  }

  &-img {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(72.44deg, #192A57 0%, rgba(25, 42, 87, 0) 100%);
      opacity: 0.5;
    }

    img {
      width: 100%;
    }
  }

  &-info {
    color: #221952;
    text-align: left;

  }

  &-title {
    font: 600 24px/32px $bold;
    letter-spacing: 0.05em;
    margin: 20px 0 15px;
  }

  &-description {
    font: 400 14px/22px $regular;
    letter-spacing: 0.05em;
  }

  &-btn {
    max-width: 149px;
    height: 56px;
    margin: 20px 0 0;
    font-size: 14px;

    &:hover {
      color: #fff;
    }
  }
}

/* ---  Section News End  --- */


/* ---  Media Start  --- */

@media screen and (max-width: 1780px) {
  .post .wrapper,
  .advantages.advantages-single .wrapper {
    max-width: 1370px;
  }

  .wrapper {
    max-width: 1320px;
  }

  .advantages-item {
    max-width: 270px;
    margin: 50px 2px 0;
  }

  .services-item {
    max-width: 270px;
    margin: 50px 2px 15px;
  }

  .scroll {
    bottom: 15px;
  }

  .uniqueness-body .bg img {
    left: 35%;
  }

  //.partners {
  //  &-list {
  //    max-width: 100%;
  //  }
  //
  //  &-item {
  //    max-width: 132px;
  //    height: 80px;
  //  }
  //}

  .post-more__info-title {
    font-size: 20px;
    line-height: 28px;
  }

  .an_experience {
    &-item {
      max-width: 320px;
      min-height: 320px;
    }
  }
}

@media screen and (max-width: 1600px) {
  .home .header {
    position: absolute;
    width: 100%;
    z-index: 9;
  }

  .scroll {
    display: none;
  }
  .home .header__logo {
    margin: 0;

    img {
      height: 64px;
    }
  }
}

@media screen and (max-width: 1439px) {
  .nav.active .nav__menu.show-mobile {
    display: flex !important;
  }
  .hamburger {
    background-color: transparent;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
  }
  .header {
    background: rgba(#2E3B49, 0.95);
    height: 72px;

    &__inner {
      justify-content: center;
    }

    &__menu {
      display: none;
    }

    &.header-active {
      background-color: #EEEEF1;

      .header__logo {
        img {
          display: none;

          &.mob {
            display: block;
          }
        }
      }
    }
  }

  .nav-active {
    background-color: transparent;

    .hamburger {
      button {
        &,
        &:before,
        &:after {
          background: #221952;
        }

        &.animate {
          background: transparent;

          &:before,
          &:after {
            background: #fff;
          }
        }
      }
    }
  }

  .nav.active {
    max-width: 288px;
    height: 100vh;
    min-height: auto;
    background-color: rgba(46, 59, 73, 0.95);
    overflow-y: scroll;
    padding: 0 0 60px;
    box-sizing: border-box;
    scrollbar-width: none;
    text-align: left;

    &::-webkit-scrollbar {
      display: none;
    }

    .nav__menu {
      display: flex;
    }
  }

  .nav {
    min-height: 72px;
    background-color: transparent;
    position: absolute;

    &__menu,
    &__social {
      display: none;
    }

    .contact-list {
      a {
        padding-right: 30px;
      }
    }
  }

  .scroll {
    display: none;
  }
  .services-list {
    margin-top: 50px;
  }
  .services-item {
    margin: 50px 2px 50px;
  }
  .advantages {
    &-list {
      justify-content: space-around;
    }

    &-item {
      max-width: 250px;

      p {
        font: 600 18px/28px "FiraSans-Bold";
        min-height: 64px;
      }
    }
  }
}

@media screen and (max-width: 1430px) {
  .post .wrapper,
  .advantages.advantages-single .wrapper,
  .wrapper {
    max-width: calc(100vw - 135px);
  }
  .uniqueness-body .bg img {
    max-width: 25vw;
    height: auto;
  }

  .uniqueness-single .uniqueness-info {
    padding: 50px 67px;
  }
  .partners {
    &-list {
      max-width: calc(100% + 20px);
      flex-wrap: wrap;
      margin: 10px 0 10px -10px;
    }

    &-item {
      height: 72px;
    }
  }
  .news-item {
    max-width: 45%;
  }

  .an_experience {
    &-list {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &-item {
      max-width: 250px;
      min-height: 250px;
      margin: 5px 0;

      p {
        font: 500 14px/16px "FiraSans-Medium";
        max-width: 150px;
      }

      .number {
        font-size: 56px;

        span {
          font-size: 14px;
        }
      }

      &-1 .number span {
        bottom: -31px;
        top: auto;
        height: auto;
        left: 12px;
      }

      &-2,
      &-3 {
        .number span {
          bottom: -31px;
          top: auto;
          height: auto;
          left: -25px;
        }
      }

      &-4 {
        p {
          margin-top: 0;
        }

        .number {
          padding-top: 25px;

          span {
            top: 0;
          }
        }
      }

      .bg .bg-icon:before {
        left: -8.7%;
      }
    }
  }
}

@media screen and (max-width: 1375px) {
  .post {
    &-body {
      padding-right: 0;
    }

    &-more {
      width: 45%;

      padding: 0 22.5px 0 45px;
    }

    &-info {
      width: 55%;
      padding: 45px 22.5px 45px 45px;
    }
  }
  .company-page {
    .uniqueness-info {
      padding: 50px;
    }
  }
  .company-info {
    flex-direction: column;

    img {
      max-width: 250px;
      width: 100%;
      margin-bottom: 25px;
    }

    .right {
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 1165px) {
  .an_experience-item .bg .bg-icon::before {
    left: -9%;
  }
  .header {
    &__logo img {
      max-width: 170px;
    }

    &__menu {
      max-width: 71%;
    }
  }

  .menu-item {
    font-size: 16px;
  }

  .description {
    font-size: 16px;
    line-height: 24px;
  }

  .section_one_description {
    font-size: 20px;
  }

  .an_experience {
    &-list {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &-item {
      max-width: 235px;
      min-height: 235px;
      margin: 5px 0;

      p {
        font: 500 14px/16px "FiraSans-Medium";
        max-width: 150px;
      }

      .number {
        font-size: 56px;

        span {
          font-size: 14px;
        }
      }

      &-1 .number span {
        bottom: -31px;
        top: auto;
        height: auto;
        left: 12px;
      }

      &-2,
      &-3 {
        .number span {
          bottom: -31px;
          top: auto;
          height: auto;
          left: -25px;
        }
      }

      &-4 {
        p {
          margin-top: 0;
        }

        .number {
          padding-top: 25px;

          span {
            top: 0;
          }
        }
      }
    }
  }

  .advantages {
    &-list {
      width: 97%;
    }

    &-item {
      max-width: 170px;
      margin: 20px 2px 0;

      p {
        height: 100px;
        font-size: 16px;
        line-height: 24px;
      }

      .icon {
        width: 100px;
        height: 100px;

        &:before {
          @include prefix-name('transform', 'translate(-50%, -50%) scale(0.7)');
        }
      }
    }
  }

  .services {
    &-item {
      max-width: 175px;

      &:nth-child(1),
      &:nth-child(4) {
        .services-title {
          top: -67px;
        }
      }
    }

    &-img {
      max-width: 175px;
      height: 175px;

      .btn {
        max-width: 130px;
        height: 46px;
        font: 600 12px/40px "FiraSans-Bold";
        bottom: -15px;
      }
    }

    &-title {
      font-size: 18px;
      line-height: 32px;
    }
  }

  .contact {
    &-info {
      width: 389px;
      padding: 45px;
    }

    .map {
      background-position: center center;
    }

    &-item {
      margin: 8px 0;

      &__line {
        margin: 0;
        padding: 10px 0;
      }
    }

    &-body .map {
      width: calc(100% - 389px);
    }
  }

  .uniqueness-single {
    .title {
      font-size: 36px;
    }
  }

  .advantages.advantages-single .advantages-inner {
    max-height: 100%;
    min-height: auto;
    padding: 50px 0;
  }

  .post {
    &-body {
      padding-right: 0;
    }

    &-more {
      width: 45%;
      padding: 0 22.5px 0 45px;

      &__info-title {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &-info {
      width: 55%;
      padding: 45px 22.5px 45px 45px;
    }

    .title {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .partners {
    &-list {
      justify-content: flex-start;
    }

    &-item {
      height: 72px;
      max-width: 140px;
      margin: 10px 5px;
      img{
        max-height: 71px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {


  .uniqueness-info {
    &-logo,
    &-item {
      height: 185px;
    }

    .description {
      line-height: 28px;
      font-size: 14px;
    }

    .info {
      margin-top: 15px;

      .text {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .advantages-list {
    justify-content: space-around;
  }

  .services-item {
    margin: 70px 2px 15px;
  }

  .contact {
    &-body {
      flex-direction: column-reverse;
    }

    &-info {
      width: 100%;
      padding: 25px;
    }

    .map {
      width: 100%;
    }

    .btn {
      max-width: 100%;
    }

  }

  .section_one__info {
    &-item,
    &-logo {
      height: 180px;
    }

    &-item {
      &:nth-child(1) {
        .description {
          padding-right: 30px;
        }
      }
    }
  }

  .news {
    &-list {
      justify-content: center;
    }

    &-item {
      max-width: 75%;
    }
  }

  .post {
    &-body {
      padding-right: 0;
      flex-direction: column;
      height: auto;
      display: block;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-more {
      margin-top: 0;
      width: 100%;
      height: auto;
      padding: 0 35px;
      box-sizing: border-box;

      &__info-title {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &-info {
      width: 100%;
      padding: 35px;
      height: auto;
    }

    .title {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .contact-info.show-mobile {
    display: block !important;
  }

  .no__show-mobile {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  body {
    &.overflow-hidden {
      overflow: auto !important;

      &.home {
        overflow: hidden !important;
      }
    }
  }
  .nav {
    position: absolute;
  }
  .post .wrapper,
  .advantages.advantages-single .wrapper,
  .wrapper {
    max-width: 100vw;
  }

  .description {
    font-size: 14px;
    line-height: 22px;

    span {
      &.bold {
        font-size: 16px;
        line-height: 32px;
      }
    }

    &.dark {
      text-align: center;
    }
  }

  .title {
    font-size: 24px;
    line-height: 28.8px;
  }

  .sub-title {
    max-width: 46px;
    height: 8px;
    background-image: url(../images/sprite.svg#an_experience-sub-title-mob);
  }

  .an_experience-header .sub-title {
    max-width: 46px;
    height: 8px;
    background-image: url(../images/sprite.svg#an_experience-sub-title-mob);
  }

  .back {
    display: none;

    &-mob {
      display: block;
      position: absolute;
      left: 20px;
      top: 20px;
    }
  }

  .btn {
    max-width: 100%;
    height: 56px;
  }

  .section_one {
    overflow: hidden;

    .wrapper {
      padding: 0;
    }

    .btn {
      max-width: calc(100% - 30px);
    }

    &-inner {
      padding: 80px 0 20px;

      .logo img {
        max-width: 150px;
        width: 100%;
      }
    }

    &_description {
      font-size: 14px;
      line-height: 22px;
      padding: 0 15px;
      box-sizing: border-box;
    }

    &__info {
      overflow-x: auto;
      width: 100%;
      justify-content: flex-start;
      padding: 0 10px;
      box-sizing: border-box;
      background: transparent;
      margin-right: 0;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      &-item {
        flex-direction: column;
        padding: 0;
        min-width: 260px;
        background: linear-gradient(90deg, rgba(46, 59, 73, 0.5) 0%, rgba(46, 59, 73, 0) 100%);

        &:nth-child(1) {
          flex-direction: column;
          margin-right: 20px;

          .description {
            text-align: left;
            padding: 10px 20px 0;
          }
        }

        .description {
          text-align: left;
          padding: 10px 20px 0;
        }
      }

      &-logo {
        flex-direction: row;
        max-width: 100%;
        min-height: 64px;
        height: 64px;
      }
    }
  }

  .uniqueness {
    background-color: #EEEEF1;

    &:before {
      content: unset;
    }

    .bg {
      img {
        max-width: 160px;
        left: 50%;
        top: 67%;
      }
    }

    &-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    &-body {
      border-radius: 0;
      flex-direction: column;
      position: relative;
      min-height: auto;

      .bg {
        width: 100%;
        position: absolute;
        height: 404px;
      }
    }

    &-inner {
      height: auto;
    }

    &-info {
      width: 100%;
      padding: 75px 15px 0;
      height: auto;

      .description {
        padding-top: 300px;
        line-height: 24px;
        font-family: $regular;
      }

      .info {
        position: relative;
        height: 90px;
        background: transparent;
        padding-top: 100px;
        display: block;
        padding-left: 0;

        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(#4095DE, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
          left: 0;
          top: 45px;
        }

        .info-logo {
          position: absolute;
          left: 50%;
          top: 0;
          @include prefix-name('transform', 'translate(-50%, 0)');
          height: 56px;
        }

        .text {
          font: 600 18px/24px $bold;
          text-align: center;
          letter-spacing: 0.05em;
          padding: 0 10px;

          &.text-media {
            font-size: 18px;

            span {
              display: block;
              font-size: 14px;
            }
          }
        }
      }
    }

    &-inner {
      padding: 25px 0;
    }

    &-single {
      padding-bottom: 50px;

      .title {
        text-align: center;
      }

      .uniqueness-inner {
        height: auto;
      }

      .uniqueness-body {
        min-height: auto;
        padding-bottom: 20px;
      }

      .uniqueness-info {
        overflow-y: auto;
        min-height: auto;
        height: auto;
        padding: 50px 15px 0;
      }

      &-partners {
        .description {
          padding-top: 325px;
        }
      }
    }
  }
  .company-page .uniqueness-body .bg {
    height: 404px;
  }


  .an_experience {

    &-inner {
      padding: 25px 0;
    }

    &-item {
      max-width: 270px;
      min-height: 270px;

      p {
        font-size: 12px;
        line-height: 18px;
        max-width: 140px;
        margin-top: 15px;
      }

      .number {
        font-size: 65px;

        span {
          left: 60px;
          top: -35px;
        }
      }

      &-2, &-3 {
        .number span {
          left: 0;
        }
      }

      &-4 {
        .number {
          padding-top: 0;

          span {
            left: 70px;
          }
        }

        p {
          margin-top: 25px;
          max-width: 160px;
        }
      }
    }
  }
  .advantages-inner {
    padding: 40px 0;
  }

  .advantages {
    &-list {
      flex-direction: column;
    }

    &-item {
      flex-direction: row;
      max-width: 100%;

      .icon {
        width: 64px;
        height: 64px;

        &:before {
          @include prefix-name('transform', 'translate(-50%, -50%) scale(0.4)');
        }
      }

      p {
        width: calc(100% - 70px);
        text-align: left;
        height: auto;
        padding-left: 24px;
        margin-top: 0;
        min-height: auto;
      }
    }
  }

  .services {
    &-single {
      min-height: 100vh;
      box-sizing: border-box;
    }

    &-inner {
      padding: 25px 0;
      min-height: auto;
    }

    &-title {
      width: 320px;
    }

    &-img {
      max-width: 238px;
      height: 238px;

      .btn {
        max-width: 176px;
      }
    }

    &-item {
      max-width: 270px;

      &:nth-child(1),
      &:nth-child(4) {
        .services-title {
          top: -40px;
        }
      }
    }

    &-list {
      margin-top: 0;
    }
  }

  .contact {
    background-color: #EEEEF1;

    &:before {
      content: unset;
    }

    &-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .map {
      min-height: 350px;
    }

    &-info {

      .sub-title {
        margin: 0;
        background-image: url(../images/sprite.svg#an_experience-sub-title__light-mob);
      }

      .contact-header {
        display: flex;
      }

    }

    &-inner {
      height: auto;
      padding: 40px 0;
    }

    &-body {
      height: auto;
    }
  }

  .contact-single .sub-title {
    background-image: url(../images/sprite.svg#an_experience-sub-title-mob);
  }

  .news {
    &-list {
      justify-content: center;
    }

    &-item {
      max-width: 100%;
    }

    &-title {
      font-size: 18px;
      line-height: 28px;
    }

    &-btn {
      width: 166px;
    }
  }

  .accordion {
    &-item {
      padding: 16px;
    }

    &-head {
      padding-right: 25px;
      font: 600 14px/22px $bold;
    }

    &-btn {
      right: 0;
      top: 0;
      @include prefix-name('transform', 'scale(0.7)');

    }

    &-body {
      font: 400 14px/22px $regular;
    }

    &-active {
      .accordion-body {
        height: auto;
        opacity: 1;
        visibility: visible;
        padding-top: 10px;
      }
    }
  }

  .company {
    .description {
      padding-top: 0;

      &-1 {
        padding-top: 300px;
      }
    }
  }

  .list-shadow {
    &__link {
      font-size: 12px;
      line-height: 14.4px;
    }

    &__item {
      margin: 5px 3px;

      &.no-shadow {
        display: none;
      }
    }
  }

  .d-flex {
    flex-direction: column;

    img {
      max-width: 160px;
      margin: 20px 0;
    }

    .description {

      padding-top: 0;
    }

    .right {
      padding-left: 0;

      &.media-center {
        text-align: center;
      }
    }
  }

  .shadow {
    padding: 16px;

    .description {
      padding-top: 0;
      margin: 0;
    }
  }

  .sincerely {
    text-align: center;
    min-height: 101px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      background: linear-gradient(180deg, #221952 0%, rgba(255, 255, 255, 0) 100%);
      height: 101px;
    }

    .description {
      padding-top: 0;
      max-width: 80%;
    }
  }

  .post {
    &:before {
      content: unset;
    }

    .title {
      font-size: 18px;
      line-height: 28px;
    }

    .info {
      position: relative;
      background: transparent;
      display: block;
      padding-left: 0;
      padding-top: 85px;


      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(#4095DE, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
        left: 0;
        top: 45px;
      }

      .info-logo {
        position: absolute;
        left: 50%;
        top: 0;
        @include prefix-name('transform', 'translate(-50%, 0)');
        height: 56px;
      }

      .text {
        font: 600 14px/22px $bold;
        text-align: center;
        letter-spacing: 0.05em;
        padding: 0 10px;

        &.text-media {
          font-size: 18px;

          span {
            display: block;
            font-size: 14px;
          }
        }
      }
    }

    &-info {
      padding: 25px;
    }

    &-more {
      padding: 25px;

      &__title {
        font-size: 18px;
        line-height: 21.6px;
      }

      &__img {
        max-width: 64px;
        min-height: 64px;
      }

      &__description {
        display: none;
      }

      &__info {
        padding-left: 16px;

        &-title {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }

    .content {
      .calendar {
        margin: 10px 0 0;
      }

      .description {
        margin: 10px 0;
      }
    }
  }

  .calendar {
    font-size: 14px;
    padding-left: 30px;

    &:before {
      @include prefix-name('transform', 'translateY(-50%) scale(0.7)');
    }
  }

  body.overflow-hidden-important {
    overflow-y: hidden !important;
  }
  .show-mobile {
    display: block !important;
  }
  .news-list.video-list {
    padding: 0;

    .news-item {
      padding: 8px;
    }

  }
  .news-list {
    padding: 0 20px;
  }
  .advantages.advantages-single.advantages-video .advantages-inner {
    height: auto;
  }
  #fp-nav {
    display: none !important;
  }
  .nav__menu.show-mobile {
    display: none !important;
  }

  .an_experience-item .bg .bg-icon::before {
    left: -8%;
  }
  .nav__menu-1,
  .fp-scrollable {
    display: none;
  }
  .advantages-header .title,
  .services-header .title,
  .uniqueness-info .title,
  .contact-info .title,
  .an_experience-header .title {
    margin: 0 0 20px;
  }
  .partners{
    &-list{
      margin: 30px 0 10px;
    }
    &-item{
      max-width: 45%;
    }
  }
  .uniqueness-single .title{
    font-size: 24px;
  }
}


@media screen and (max-width: 767px) {
  .uniqueness-info .description {
    padding-top: 300px;
  }
}